digraph g {
	"80" -> "81";
	"81" [label="SH3BP1"];
	"79" -> "80";
	"80" [label="PPM1F"];
	"78" -> "79";
	"79" [label="DOCK5"];
	"77" -> "78";
	"78" [label="MAU2"];
	"76" -> "77";
	"77" [label="C1QL4"];
	"75" -> "76";
	"76" [label="C1R"];
	"74" -> "75";
	"75" [label="NBPF10"];
	"73" -> "74";
	"74" [label="TBX22"];
	"72" -> "73";
	"73" [label="KRAS"];
	"71" -> "72";
	"72" [label="SERPINB11"];
	"68" -> "69";
	"69" [label="SRGN"];
	"68" -> "70";
	"70" [label="ZNF813"];
	"67" -> "68";
	"68" [label="RAPGEF5"];
	"66" -> "67";
	"67" [label="BRWD3"];
	"65" -> "66";
	"66" [label="CCDC15"];
	"64" -> "65";
	"65" [label="CES3"];
	"63" -> "64";
	"64" [label="FAM47B"];
	"62" -> "63";
	"63" [label="ANP32A-IT1"];
	"61" -> "62";
	"62" [label="RNF180"];
	"60" -> "61";
	"61" [label="NAMPT"];
	"59" -> "60";
	"60" [label="PPP1R3E"];
	"58" -> "59";
	"59" [label="NOM1"];
	"57" -> "58";
	"58" [label="SORL1"];
	"56" -> "57";
	"57" [label="FRZB"];
	"55" -> "56";
	"56" [label="TSHZ2"];
	"54" -> "55";
	"55" [label="APOOL"];
	"53" -> "54";
	"54" [label="MANBA"];
	"52" -> "53";
	"53" [label="CCDC97"];
	"51" -> "52";
	"52" [label="VAX1"];
	"50" -> "51";
	"51" [label="GJA5"];
	"49" -> "50";
	"50" [label="PNCK"];
	"48" -> "49";
	"49" [label="BTBD11"];
	"47" -> "48";
	"48" [label="SYN1-TIMP1"];
	"46" -> "47";
	"47" [label="TSIX"];
	"45" -> "46";
	"46" [color=indianred1, style=filled, label="TRHR"];
	"44" -> "45";
	"45" [color=indianred1, style=filled, label="SDPR"];
	"43" -> "44";
	"44" [color=indianred1, style=filled, label="COL5A2"];
	"43" -> "71";
	"71" [label="ITPKB"];
	"42" -> "43";
	"43" [label="BTN3A1"];
	"41" -> "42";
	"42" [label="TRHR"];
	"40" -> "41";
	"41" [label="MATR3"];
	"39" -> "40";
	"40" [label="FGD6"];
	"38" -> "39";
	"39" [label="LINC00602"];
	"37" -> "38";
	"38" [label="F5"];
	"36" -> "37";
	"37" [label="PER2"];
	"35" -> "36";
	"36" [label="OR6B3"];
	"34" -> "35";
	"35" [label="VWDE"];
	"33" -> "34";
	"34" [label="ZNF568"];
	"32" -> "33";
	"33" [label="PPP4R4"];
	"31" -> "32";
	"32" [label="IL1RL1"];
	"30" -> "31";
	"31" [label="DDX19A"];
	"29" -> "30";
	"30" [label="GALNT13"];
	"28" -> "29";
	"29" [label="TUG1"];
	"27" -> "28";
	"28" [label="SIGLEC11"];
	"26" -> "27";
	"27" [label="DGCR8"];
	"25" -> "26";
	"26" [label="THRAP3"];
	"24" -> "25";
	"25" [label="LEPROT"];
	"23" -> "24";
	"24" [label="PLK2"];
	"22" -> "23";
	"23" [label="DST"];
	"21" -> "22";
	"22" [label="COBLL1"];
	"20" -> "21";
	"21" [label="ADH7"];
	"19" -> "20";
	"20" [label="SLC7A9"];
	"18" -> "19";
	"19" [label="CUX1"];
	"17" -> "18";
	"18" [label="IARS2"];
	"16" -> "17";
	"17" [label="TMEM87A"];
	"15" -> "16";
	"16" [label="C17orf76-AS1"];
	"14" -> "15";
	"15" [label="DFNB31"];
	"13" -> "14";
	"14" [label="DOCK5"];
	"12" -> "13";
	"13" [label="IKBKB"];
	"11" -> "12";
	"12" [label="ARAF"];
	"10" -> "11";
	"11" [label="COL5A2"];
	"9" -> "10";
	"10" [label="SDPR"];
	"8" -> "9";
	"9" [label="PAK7"];
	"7" -> "8";
	"8" [label="CP"];
	"6" -> "7";
	"7" [label="FAT1"];
	"5" -> "6";
	"6" [label="NHS"];
	"4" -> "5";
	"5" [label="CPEB2"];
	"3" -> "4";
	"4" [label="FGF3"];
	"2" -> "3";
	"3" [label="KLRF1"];
	"1" -> "2";
	"2" [label="SERPINA1"];
	"0" -> "1";
	"1" [label="SEMA6A"];
	"0" [label="germline"];
}
